body,
html,
#root {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}

#root {
    max-height: 100vh;
    max-width: 100vw;
    display: grid;
}

.calendar {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 4fr;
}

.sideNav {
    height: 100%;
    width: 100%;
    background-color: #EEEFEF;
}

.calendarControls {
    margin-top: 20px;
    display: inline-flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
}

.sideNav button {
    background-color: #f8f3f3;
    color: #1d1d1b;
    border: #c8baba 1px solid;

}

.sideNav button:hover {
    background-color: #e8e1e1;
}

.arrowButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 100%;
}

.infoPopup {
    display: none;
    position: absolute;
    width: 700px;
    height: 500px;
    border-radius: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: rgb(230, 85, 85);
}

.infoPopup.shown {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: min-content;
}

.infoPopup .topContent {
    border-radius: 8px 8px 0px 0px;
    background-color: rgb(241, 110, 110);
    width: 100%;
    height: fit-content;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}

.popupContent {
    margin: 0 20px;
    text-align: start;
}

.infoPopup button {
    display: grid;
    position: relative;
    right: 0;
    justify-content: center;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 0;
    /*background-color: transparent;*/
    line-height: 100%;
}

.taStatus {
    font-weight: bold;
}

.taStatus.present {
    color: rgb(8, 243, 8);
}

.taStatus.absent {
    color: red;
}
